[package]
name = "hash_events"
version = "0.1.1"
edition = "2021"
license = "GPL-3.0"
keywords = ["event", "async", "hash", "subscribe", "emit"]
categories = ["asynchronous"]
description = "An MPMC event system that allows for custom events. Events are emitted with a payload, and subscribers to that event are stream of payloads. For each event, all subscribers are triggered."
repository = "https://gitlab.com/CreativeStoic/hash_events.git"

[dependencies]
futures = "0.3.0"
futures-lite = "1.12.0"
